## Deployment for application
apiVersion: apps/v1
kind: Deployment
metadata:
  name: lc-todo-monolith
  labels:
    app: lc-todo-monolith
spec:
  selector:
    matchLabels:
      app: lc-todo-monolith
  replicas: 2
  template:
    metadata:
      labels:
        app: lc-todo-monolith
    spec:
      containers:
      - name: lc-todo-monolith
        image: imanolvalero/lc-todo-monolith
        ports:
        - containerPort: 3000
        envFrom:
        - configMapRef: 
            name: lc-todo-monolith-cfg
        resources:
          limits:
            memory: "128Mi"
            cpu: "100m"
---
## Service type LoadBalancer to expose application to the word
apiVersion: v1
kind: Service
metadata:
  name: lc-todo-monolith-svc
  labels:
    app: lc-todo-monolith  
spec: 
  ports:
  - port: 3000
    targetPort: 3000
  selector:
    app: lc-todo-monolith
  type: LoadBalancer
