## ConfigMap for environment variables
apiVersion: v1
kind: ConfigMap
metadata:
  name: lc-todo-monolith-cfg
  labels:
    app: lc-todo-monolith
data:
  NODE_ENV: develop
  PORT: "3000"
  DB_HOST: lc-todo-monolith-db-svc
  DB_USER: postgres
  DB_PASSWORD: postgres
  DB_PORT: "5432"
  DB_NAME: todos_db
  DB_PGDATA: /var/lib/postgresql/data/pgdata
  init.sh: |
    # Patch for resolving addresses properly in local env
    echo "nameserver 192.168.1.1" >> /etc/resolv.conf 
    
    [ -z "$PGDATA" ] && export PGDATA=/var/lib/postgresql/data/pgdata
    su postgres -c 'mkdir $PGDATA && pg_ctl initdb -D $PGDATA'
    echo "host all all 0.0.0.0/0 md5" >> $PGDATA/pg_hba.conf
    echo "listen_addresses='*'" >> $PGDATA/postgresql.conf

    su postgres -c 'pg_ctl start -D $PGDATA'
    wget --no-check-certificate https://raw.githubusercontent.com/Lemoncode/bootcamp-devops-lemoncode/master/02-orquestacion/exercises/01-monolith/todo-app/todos_db.sql
    psql -U postgres -f todos_db.sql
    psql -U postgres -c "alter user postgres with password '$POSTGRES_PASSWORD';"
    su postgres -c 'pg_ctl stop -D $PGDATA'
