apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: lc-todo-distributed-ing
spec:
  rules:
    - host: 
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: lc-todo-distributed-frontend-svc
                port:
                  number: 80
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: lc-todo-distributed-backend-svc
                port:
                  number: 3000
